ENVIRONMENT=PRODUCCTION

HOST=0.0.0.0
PORT=3000

API_KONG=https://kong-prueba.acceso.com.pe
API_CREDITO=http://192.168.44.207:2020

AUTH_KONG=Basic YWNjZXNvQ3JlZGl0aWNpbzo5MWQ4YTJlZWNiMDgxOGYwNzg1ZjQzNjNhY2ZlNTIwMTNlODM2NWE1